server {

    listen               443 ssl; # managed by Certbot
    listen               [::]:443 ssl ipv6only=on; # managed by Certbot
    
    server_name          lukasz.uk www.lukasz.uk lukaszp.dev www.lukaszp.dev;

    # SSL certificate
    ssl_certificate      /etc/letsencrypt/live/lukasz.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key  /etc/letsencrypt/live/lukasz.uk/privkey.pem; # managed by Certbot
    include              /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    # PROXY SETTINGS
    location = / {
        proxy_pass       http://web/;
        proxy_redirect   off;
    }

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}


server {

    listen               80 default_server;
    listen               [::]:80 default_server;

    server_name          lukasz.uk www.lukasz.uk lukaszp.dev www.lukaszp.dev;


    if ($host = www.lukaszp.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lukaszp.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.lukasz.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lukasz.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    return 404; # managed by Certbot
}
